* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1400px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "item1 item1 item2 item2"
    "item1 item1 item3 item4";
  min-height: 100vh;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}
.item-1,
.item-2,
.item-3,
.item-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  font: 600 2rem "sans-serif";
  color: white;
}

.item-1 {
  background-color: brown;
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-area: 1 / 1 / 3 / 3; */
  grid-area: item1;
}

.item-2 {
  /* grid-area: 1 / 3 / 2 / -1; */
  grid-area: item2;
  background-color: yellow;
}

.item-3 {
  background-color: violet;
  /* grid-area: 2 / 3 / -1 / -2; */
  grid-area: item3;
}

.item-4 {
  background-color: green;
  /* grid-area: 2 / 4 / -1 / -1; */
  grid-area: item4;
}

@media screen and (0 <= width <= 584px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
  }
}

.item-5 {
  background-color: blue;
}
